# market

./: README.md  angular.json  build.gradle  package-lock.json  package.json
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/activate/: activate.component.ts  activate.service.ts
src/app/login/: login.component.html  login.component.ts  login.service.ts
src/app/model/: user.model.ts
src/app/register/: register.component.html  register.component.ts  register.service.ts
src/app/user/: user.component.ts  user.service.ts
src/main/java/com/market/: ServletInitializer.java
src/main/java/com/market/config/: Constants.java  RandomString.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
src/main/java/com/market/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/market/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/market/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/market/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/market/service/: EmailAlreadyUsedException.java  MailService.java  UserService.java
src/main/java/com/market/service/dto/: AdminUserDTO.java  UserDTO.java
src/main/java/com/market/web/rest/: AccountResource.java  UserJWTController.java  UserResource.java
src/main/java/com/market/web/rest/errors/: BadRequestAlertException.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
(+2 files in other folders)
